#%RAML 1.0
title: Okta solar system API
version: 1
baseUri: https://okta-solar-system.herokuapp.com

traits:
  client-id-required:
    queryParameters:
      client_id:
        type: string
      client_secret:
        type: string

securitySchemes:
  oauth_2_0:
    description: |
      Okta supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
    describedBy:
      headers:
        Authorization:
          description: |
             Used to send a valid OAuth 2 access token. Do not use
             with the "access_token" query string parameter.
          type: string
      queryParameters:
        access_token:
          description: |
             Used to send a valid OAuth 2 access token. Do not use with
             the "Authorization" header.
          type: string
      responses:
        401:
          description: |
              Bad or expired token. This can happen if the user or Okta
              revoked or expired an access token. To fix, re-authenticate
              the user.
        403:
          description: |
              Bad OAuth request (wrong consumer key, bad nonce, expired
              timestamp...). Unfortunately, re-authenticating the user won't help here.
    settings:
      authorizationUri: AUTHORIZE_URL
      accessTokenUri: TOKEN_URL
      authorizationGrants: [ authorization_code, implicit ]

/planets:
  get:
    is: [client-id-required]
    securedBy: [oauth_2_0]

/moons:
  get:
    is: [client-id-required]
    securedBy: [oauth_2_0]